# shared

./: LICENSE  README.md  pom.xml
src/main/java/com/osuserverlist/shared/: Globals.java
src/main/java/com/osuserverlist/shared/configuration/: ServerConfig.java
src/main/java/com/osuserverlist/shared/database/: Database.java
src/main/java/com/osuserverlist/shared/database/records/: Category.java  Endpoint.java  OLLServer.java  Server.java
src/main/java/com/osuserverlist/shared/database/tables/: CategoryTable.java  EndpointTable.java  ServerTable.java
src/main/java/com/osuserverlist/shared/models/: CrawlerType.java  EndpointType.java  Incident.java
src/main/java/com/osuserverlist/shared/utils/: DiscordWebhook.java  RequestInterceptor.java
